main.c:905:13:SPI5_Write	1
main.c:1017:6:StartDefaultTask	2
main.c:259:6:SystemClock_Config	1
main.c:164:5:main	1
main.c:671:6:HAL_UART_RxCpltCallback	2
main.c:749:6:IOE_Init	1
main.c:758:6:IOE_ITConfig	1
main.c:770:6:IOE_Write	1
main.c:781:9:IOE_Read	1
main.c:794:10:IOE_ReadMultiple	1
main.c:803:6:IOE_Delay	1
main.c:931:6:LCD_IO_Init	1
main.c:941:6:LCD_IO_WriteData	1
main.c:957:6:LCD_IO_WriteReg	1
main.c:976:10:LCD_IO_ReadData	1
main.c:1003:6:LCD_Delay	1
main.c:1053:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1070:6:Error_Handler	1
