Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen1View.cpp:19:6:virtual void Screen1View::tearDownScreen()	1
Screen1View.cpp:27:6:virtual void Screen1View::setTime()	1
Screen1View.hpp:11:13:Screen1View::~Screen1View()	1
Screen1View.hpp:11:13:virtual Screen1View::~Screen1View()	1
Screen1View.cpp:9:1:Screen1View::Screen1View()	1
Screen1View.cpp:14:6:virtual void Screen1View::setupScreen()	1
Screen1View.cpp:23:6:virtual void Screen1View::updateTime(uint8_t, uint8_t, uint8_t)	1
