{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -567,
            "Y": -280,
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\glass_theme_images_backgrounds_1024x600_bubbles_toxic.png"
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel1_1",
            "X": -240,
            "Y": 110,
            "Width": 240,
            "Height": 100,
            "SelectedItemOffset": 1,
            "IsHorizontal": true,
            "ItemTemplateName": "CustomContainer1",
            "NumberofItems": 10,
            "InitialElement": 2,
            "ItemMargin": 70,
            "Easing": "Quad",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Moveable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 180,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_apps_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_apps_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon2",
            "X": -60,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "scrollWheel1_1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 240,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 200,
              "AnimationDelay": 200,
              "ActionComponent": "buttonWithIcon1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 180,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 200,
              "AnimationDelay": 200,
              "ActionComponent": "buttonWithIcon2"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon2"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "scrollWheel1_1"
            }
          },
          {
            "InteractionName": "Interaction5",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction4"
            },
            "Action": {
              "Type": "ActionMove",
              "X": -60,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 200,
              "AnimationDelay": 200,
              "ActionComponent": "buttonWithIcon2"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction5"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 180,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 200,
              "AnimationDelay": 200,
              "ActionComponent": "buttonWithIcon1"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1_1",
            "X": -567,
            "Y": -280,
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\glass_theme_images_backgrounds_1024x600_bubbles_toxic.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 180,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json"
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel1",
            "Y": 110,
            "Width": 240,
            "Height": 100,
            "SelectedItemOffset": 1,
            "IsHorizontal": true,
            "ItemTemplateName": "CustomContainer1",
            "NumberofItems": 10,
            "InitialElement": 2,
            "ItemMargin": 70,
            "Easing": "Quad",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 100,
        "Height": 100,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": 18,
            "Y": 18,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "facetime.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "TouchGFX_4_21_1_Mobile",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1",
  "CreatedBy": "4.21.1"
}