stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
stm32f7xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
stm32f7xx_hal_msp.c:132:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:182:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:258:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:374:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:443:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:506:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:645:6:HAL_SDRAM_MspInit	2
stm32f7xx_hal_msp.c:731:6:HAL_SDRAM_MspDeInit	2
