Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
ParticleEffect.hpp:17:28:virtual touchgfx::Rect Particle::getSolidRect() const	1
ParticleEffect.cpp:10:17:uint32_t randomish(int32_t)	1
ParticleEffect.cpp:96:16:virtual touchgfx::Rect ParticleEffect::getSolidRect() const	1
ParticleEffect.cpp:134:6:virtual void ParticleEffect::handleDragEvent(const touchgfx::DragEvent&)	1
ParticleEffect.hpp:9:7:Particle::~Particle()	1
ParticleEffect.hpp:9:7:virtual Particle::~Particle()	1
ParticleEffect.cpp:91:1:ParticleEffect::~ParticleEffect()	2
ParticleEffect.cpp:91:1:virtual ParticleEffect::~ParticleEffect()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Image.hpp:118:18:virtual void touchgfx::Image::invalidateContent() const	2
ParticleEffect.cpp:119:6:virtual void ParticleEffect::handleClickEvent(const touchgfx::ClickEvent&)	3
ParticleEffect.cpp:101:6:virtual void ParticleEffect::draw(const touchgfx::Rect&) const	10
ParticleEffect.cpp:18:6:void Particle::init(int, int, int, bool, touchgfx::BitmapId)	3
ParticleEffect.cpp:52:6:void Particle::update()	1
ParticleEffect.cpp:70:6:bool Particle::done(int, int)	5
ParticleEffect.cpp:139:6:virtual void ParticleEffect::handleTickEvent()	5
ParticleEffect.cpp:75:1:ParticleEffect::ParticleEffect()	2
ParticleEffect.cpp:170:6:void ParticleEffect::setNumberOfParticles(int)	2
ParticleEffect.cpp:180:6:void ParticleEffect::setCenter(int, int)	1
ParticleEffect.cpp:186:6:void ParticleEffect::setSnapToOrigin(bool)	1
ParticleEffect.cpp:191:6:void ParticleEffect::setOrigin(int, int)	1
ParticleEffect.cpp:197:6:void ParticleEffect::spawnNewParticles(bool)	1
ParticleEffect.cpp:202:6:void ParticleEffect::setParticleFade(bool)	1
ParticleEffect.cpp:207:6:void ParticleEffect::setParticleBitmap(touchgfx::BitmapId)	1
