Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
TextArea.hpp:48:18:virtual void touchgfx::TextArea::setWidth(int16_t)	1
TextArea.hpp:54:18:virtual void touchgfx::TextArea::setHeight(int16_t)	1
TextArea.hpp:60:18:virtual touchgfx::Rect touchgfx::TextArea::getSolidRect() const	1
TextArea.hpp:89:18:virtual void touchgfx::TextArea::setAlpha(uint8_t)	1
TextArea.hpp:127:18:virtual void touchgfx::TextArea::setXBaselineY(int16_t, int16_t)	1
TextArea.hpp:403:41:virtual const UnicodeChar* touchgfx::TextArea::getWildcard2() const	1
TextAreaWithWildcard.hpp:84:41:virtual const UnicodeChar* touchgfx::TextAreaWithOneWildcard::getWildcard1() const	1
TextAreaWithOneWildcardContainer.hpp:23:18:virtual void TextAreaWithOneWildcardContainer::setWidth(int16_t)	1
TextAreaWithOneWildcardContainer.hpp:29:18:virtual void TextAreaWithOneWildcardContainer::setHeight(int16_t)	1
TextAreaWithOneWildcardContainer.hpp:11:7:TextAreaWithOneWildcardContainer::~TextAreaWithOneWildcardContainer()	1
Callback.hpp:290:8:touchgfx::Callback<SparseContainerItems<TextAreaWithOneWildcardContainer, 10>, int, touchgfx::Container**, void>::~Callback()	1
SparseContainerList.hpp:39:13:SparseContainerItems<T, S>::~SparseContainerItems() [with T = TextAreaWithOneWildcardContainer; int S = 10]	2
ParticlesScrollingWheel.hpp:10:7:ParticlesScrollingWheel::~ParticlesScrollingWheel()	1
TextAreaWithWildcard.hpp:62:7:touchgfx::TextAreaWithOneWildcard::~TextAreaWithOneWildcard()	1
Callback.hpp:318:18:void touchgfx::Callback<dest_type, T1, T2, void>::execute(T1, T2) [with dest_type = SparseContainerItems<TextAreaWithOneWildcardContainer, 10>; T1 = int; T2 = touchgfx::Container**]	2
Callback.hpp:328:18:bool touchgfx::Callback<dest_type, T1, T2, void>::isValid() const [with dest_type = SparseContainerItems<TextAreaWithOneWildcardContainer, 10>; T1 = int; T2 = touchgfx::Container**]	3
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
TextAreaWithWildcard.hpp:62:7:virtual touchgfx::TextAreaWithOneWildcard::~TextAreaWithOneWildcard()	1
TextAreaWithOneWildcardContainer.hpp:11:7:virtual TextAreaWithOneWildcardContainer::~TextAreaWithOneWildcardContainer()	1
SparseContainerList.hpp:39:13:SparseContainerItems<T, S>::~SparseContainerItems() [with T = TextAreaWithOneWildcardContainer; int S = 10]	1
Callback.hpp:290:8:virtual touchgfx::Callback<SparseContainerItems<TextAreaWithOneWildcardContainer, 10>, int, touchgfx::Container**, void>::~Callback()	1
ParticlesScrollingWheel.hpp:10:7:virtual ParticlesScrollingWheel::~ParticlesScrollingWheel()	1
ParticlesScrollingWheel.cpp:67:6:virtual void ParticlesScrollingWheel::initializeBackgroundScrollingMenuItem(int, int)	1
ParticlesScrollingWheel.cpp:73:6:virtual void ParticlesScrollingWheel::initializeCenterScrollingMenuItem(int, int)	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
TextAreaWithWildcard.hpp:43:18:virtual void touchgfx::TextAreaWithWildcardBase::invalidateContent() const	1
SparseContainerList.hpp:51:10:void SparseContainerItems<T, S>::getElement(int, touchgfx::Container**) [with T = TextAreaWithOneWildcardContainer; int S = 10]	1
TextArea.hpp:111:18:virtual void touchgfx::TextArea::setBaselineY(int16_t)	1
TextAreaWithWildcard.hpp:49:36:virtual touchgfx::TextArea::BoundingArea touchgfx::TextAreaWithWildcardBase::calculateBoundingArea() const	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
TextAreaWithOneWildcardContainer.hpp:36:10:void TextAreaWithOneWildcardContainer::setTypedText(touchgfx::TypedText)	1
ParticlesScrollingWheel.cpp:79:5:int ParticlesScrollingWheel::indexToValue(int)	1
ParticlesScrollingWheel.cpp:84:5:int ParticlesScrollingWheel::valueToIndex(int)	2
ParticlesScrollingWheel.cpp:89:5:int ParticlesScrollingWheel::getSelectedValue()	1
ParticlesScrollingWheel.cpp:94:5:int ParticlesScrollingWheel::setSelectedValue(int)	2
ParticlesScrollingWheel.cpp:104:9:uint8_t ParticlesScrollingWheel::getAlpha()	1
ParticlesScrollingWheel.cpp:109:6:void ParticlesScrollingWheel::setAlpha(uint8_t)	2
SparseContainerList.hpp:30:5:SparseContainerItems<T, S>::SparseContainerItems() [with T = TextAreaWithOneWildcardContainer; int S = 10]	2
ParticlesScrollingWheel.cpp:6:1:ParticlesScrollingWheel::ParticlesScrollingWheel()	2
