Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
ScrollingWheel.cpp:41:6:virtual void ScrollingWheel::setTouchable(bool)	1
Callback.hpp:290:8:touchgfx::Callback<ScrollingWheel, int, int>::~Callback()	1
Callback.hpp:318:18:void touchgfx::Callback<dest_type, T1, T2, void>::execute(T1, T2) [with dest_type = ScrollingWheel; T1 = int; T2 = int]	2
Callback.hpp:328:18:bool touchgfx::Callback<dest_type, T1, T2, void>::isValid() const [with dest_type = ScrollingWheel; T1 = int; T2 = int]	3
Callback.hpp:290:8:virtual touchgfx::Callback<ScrollingWheel, int, int>::~Callback()	1
ScrollingWheel.cpp:30:6:virtual void ScrollingWheel::setSelectedItem(int)	1
ScrollingWheel.cpp:36:5:virtual int ScrollingWheel::getSelectedItem()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
ScrollingWheel.cpp:13:6:virtual void ScrollingWheel::setup()	1
Image.hpp:50:5:touchgfx::Image::Image(const touchgfx::Bitmap&)	1
ScrollingWheel.cpp:6:1:ScrollingWheel::ScrollingWheel()	1
