Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen1View.cpp:13:6:virtual void Screen1View::tearDownScreen()	1
Screen1View.hpp:16:18:virtual void Screen1View::functionOFFScreen()	1
Screen1View.hpp:22:18:virtual void Screen1View::handleDragEvent(const touchgfx::DragEvent&)	1
Screen1View.hpp:13:13:Screen1View::~Screen1View()	1
Screen1View.hpp:13:13:virtual Screen1View::~Screen1View()	1
Screen1View.cpp:3:1:Screen1View::Screen1View()	1
Screen1View.cpp:8:6:virtual void Screen1View::setupScreen()	1
