{
  "Application": {
    "Screens": [
      {
        "Name": "Screen2",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Screen3",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_shattered_rain_dark.png"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 240,
            "Height": 320,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page3",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "swipeContainer1Page1",
                "Width": 240,
                "Height": 320,
                "Components": [
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIcon1",
                    "Width": 240,
                    "Height": 50,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                    "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
                    "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
                    "IconX": 97,
                    "IconHeight": 50,
                    "IconWidth": 50,
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeContainer1Page2",
                "Width": 240,
                "Height": 320,
                "Components": [
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "buttonWithIcon2",
                    "Y": 64,
                    "Width": 240,
                    "Height": 50,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_action.png",
                    "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
                    "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
                    "IconX": 95,
                    "IconHeight": 50,
                    "IconWidth": 50,
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_action.json"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeContainer1Page3",
                "Width": 240,
                "Height": 320,
                "Components": []
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 240,
        "Height": 61,
        "Components": [
          {
            "Type": "Circle",
            "Name": "circle1",
            "Y": 11,
            "Width": 80,
            "Height": 38,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "TouchGFX_4_21_1_Container",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1",
  "CreatedBy": "4.21.1"
}