main.c:880:13:SPI5_Write	1
main.c:992:6:StartDefaultTask	1
main.c:152:6:HAL_UARTEx_RxEventCallback	2
main.c:265:6:SystemClock_Config	1
main.c:174:5:main	1
main.c:724:6:IOE_Init	1
main.c:733:6:IOE_ITConfig	1
main.c:745:6:IOE_Write	1
main.c:756:9:IOE_Read	1
main.c:769:10:IOE_ReadMultiple	1
main.c:778:6:IOE_Delay	1
main.c:906:6:LCD_IO_Init	1
main.c:916:6:LCD_IO_WriteData	1
main.c:932:6:LCD_IO_WriteReg	1
main.c:951:10:LCD_IO_ReadData	1
main.c:978:6:LCD_Delay	1
main.c:1013:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1030:6:Error_Handler	1
