Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen2View.cpp:18:6:virtual void Screen2View::tearDownScreen()	1
Screen2View.cpp:51:6:virtual void Screen2View::v_SaveBTN_v()	1
Screen2View.hpp:11:13:Screen2View::~Screen2View()	1
Screen2View.hpp:11:13:virtual Screen2View::~Screen2View()	1
Screen2View.cpp:3:1:Screen2View::Screen2View()	1
Screen2View.cpp:8:6:virtual void Screen2View::setupScreen()	1
Screen2View.cpp:22:6:virtual void Screen2View::v_HourIncrease_v()	1
Screen2View.cpp:30:6:virtual void Screen2View::v_HourDecrease_v()	1
Screen2View.cpp:37:6:virtual void Screen2View::v_MinIncrease_v()	1
Screen2View.cpp:44:6:virtual void Screen2View::v_MinDecrease_v()	1
