{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_puzzle.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 70,
            "Y": 81,
            "Width": 100,
            "Height": 25,
            "TextId": "__SingleUse_GWC0",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 65,
            "Y": 160,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_action.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 180,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\dark_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_icon_round_tiny_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "dark_theme\\presets\\button\\icon\\round\\tiny_fill_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setTime"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_meteor_rain.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TouchGFX_4_21_1_PlayWidget",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1",
  "CreatedBy": "4.21.1"
}