HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
TouchGFXGeneratedHAL.cpp:70:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:88:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:114:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:119:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXGeneratedHAL.cpp:137:6:virtual void TouchGFXGeneratedHAL::InvalidateCache()	4
DoubleBufferedVideoController.hpp:49:7:DoubleBufferedVideoController<1, 480, 272, 960, touchgfx::Bitmap::RGB565>::~DoubleBufferedVideoController()	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
DoubleBufferedVideoController.hpp:100:18:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::unregisterVideoWidget(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	2
DoubleBufferedVideoController.hpp:289:18:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::draw(touchgfx::VideoController::Handle, const touchgfx::Rect&, const touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
TouchGFXGeneratedHAL.cpp:56:6:virtual void TouchGFXGeneratedHAL::initialize()	1
TouchGFXGeneratedHAL.cpp:99:6:virtual bool TouchGFXGeneratedHAL::beginFrame()	1
TouchGFXGeneratedHAL.cpp:104:6:virtual void TouchGFXGeneratedHAL::endFrame()	2
TouchGFXGeneratedHAL.cpp:127:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXGeneratedHAL.cpp:132:6:virtual bool TouchGFXGeneratedHAL::blockCopy(void*, const void*, uint32_t)	1
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
DoubleBufferedVideoController.hpp:49:7:virtual DoubleBufferedVideoController<1, 480, 272, 960, touchgfx::Bitmap::RGB565>::~DoubleBufferedVideoController()	1
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
DoubleBufferedVideoController.hpp:405:18:bool DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::getIsPlaying(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DoubleBufferedVideoController.hpp:399:18:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::getVideoInformation(touchgfx::VideoController::Handle, touchgfx::VideoInformation*) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DoubleBufferedVideoController.hpp:120:22:uint32_t DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::getCurrentFrameNumber(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DoubleBufferedVideoController.hpp:127:18:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::setFrameRate(touchgfx::VideoController::Handle, uint32_t, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DoubleBufferedVideoController.hpp:160:18:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::setCommand(touchgfx::VideoController::Handle, touchgfx::VideoController::Command, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	10
DoubleBufferedVideoController.hpp:227:18:bool DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::updateFrame(touchgfx::VideoController::Handle, touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	14
TouchGFXGeneratedHAL.cpp:76:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
TouchGFXGeneratedHAL.cpp:82:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
DoubleBufferedVideoController.hpp:67:20:touchgfx::VideoController::Handle DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::registerVideoWidget(touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
TouchGFXGeneratedHAL.cpp:36:18:static touchgfx::VideoController& touchgfx::VideoController::getInstance()	1
TouchGFXGeneratedHAL.cpp:168:10:void HAL_LTDC_LineEventCallback(LTDC_HandleTypeDef*)	3
DoubleBufferedVideoController.hpp:319:10:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::decoderTaskEntry() [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	7
TouchGFXGeneratedHAL.cpp:161:17:void videoTaskFunc(void*)	0
DoubleBufferedVideoController.hpp:518:10:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::clearState(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	2
DoubleBufferedVideoController.hpp:152:18:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::setVideoData(touchgfx::VideoController::Handle, touchgfx::VideoDataReader&) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DoubleBufferedVideoController.hpp:143:18:void DoubleBufferedVideoController<no_streams, width, height, stride, output_format>::setVideoData(touchgfx::VideoController::Handle, const uint8_t*, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 480; long unsigned int height = 272; long unsigned int stride = 960; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
TouchGFXGeneratedHAL.cpp:198:1:cpp)	1
