main.c:848:13:SPI5_Write	1
main.c:960:6:StartDefaultTask	1
main.c:981:6:StartledTaskfix	1
main.c:256:6:SystemClock_Config	1
main.c:165:5:main	1
main.c:692:6:IOE_Init	1
main.c:701:6:IOE_ITConfig	1
main.c:713:6:IOE_Write	1
main.c:724:9:IOE_Read	1
main.c:737:10:IOE_ReadMultiple	1
main.c:746:6:IOE_Delay	1
main.c:874:6:LCD_IO_Init	1
main.c:884:6:LCD_IO_WriteData	1
main.c:900:6:LCD_IO_WriteReg	1
main.c:919:10:LCD_IO_ReadData	1
main.c:946:6:LCD_Delay	1
main.c:1004:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1021:6:Error_Handler	1
